{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    // "ConnectionString": "mongodb://admin:admin%40123@localhost:27017/admin",
    "ConnectionString": "mongodb://sa:Password123@127.0.10.1:27017,127.0.10.2:27017,127.0.10.3:27017/myDatabase?authSource=admin",
    "DatabaseName": "bwshop-reviews-db"
  },
  "CacheOptions": {
    "ExpirationTime": 360
  }
}
